<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template Light Mark I</title>
    <!-- General styles -->
    <style type="text/css">
      #outlook a { 
        padding: 0; 
      }

      body { 
        padding: 0;
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%; 
      }

      table, 
      td { 
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; 
      }

      img { 
        border: 0;
        max-width: 100%;
        height: auto;
        line-height: 100%; 
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic; 
      }

      p { 
        display: block;
        margin: 13px 0px; 
      }
    </style>
    
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { 
          width:100% !important; 
        }
      </style>
    <![endif]-->

    <!-- Fonts -->
    <!--[if !mso]><!-->
      <link href="https://use.typekit.net/zsz5glw.css" rel="stylesheet" type="text/css"/>
      <style type="text/css">
        @import url(https://use.typekit.net/zsz5glw.css);
      </style>
    <!--<![endif]-->

    <!-- Responsive rules -->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-67 { 
          width: 67% !important; 
          max-width: 67%; 
        }

        .mj-column-per-33 { 
          width: 33% !important; 
          max-width: 33%; 
        }

        .mj-column-per-100 { 
          width: 100% !important; 
          max-width: 100%; 
        }
      }
    </style>

    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-67 { 
        width: 67% !important; 
        max-width: 67%; 
      }

      .moz-text-html .mj-column-per-33 { 
        width: 33% !important; 
        max-width: 33%; 
      }

      .moz-text-html .mj-column-per-100 { 
        width: 100% !important; 
        max-width: 100%; 
      }
    </style>
    
    <style type="text/css">
      [owa] .mj-column-per-67 { 
        width: 67% !important; 
        max-width: 67%; 
      }

      [owa] .mj-column-per-33 { 
        width: 33% !important; 
        max-width: 33%; 
      }

      [owa] .mj-column-per-100 { 
        width: 100% !important; 
        max-width: 100%; 
      }
    </style>
    
    <style type="text/css">
      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile { 
          width: 100% !important; 
        }

        td.mj-full-width-mobile { 
          width: auto !important; 
        }
      }
    </style>
    
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #0c0d0d;" cz-shortcut-listen="true">
    <!-- NEW VERSION -->
    <!-- WRAPPER -->
    <div style="background-color: #0c0d0d;">
      <!-- HEADER -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600"><tr><td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="display: flex; justify-content: space-between; align-items: center; background-color: #dad7d7; padding: 5px 10px 5px 10px;border-bottom: solid 1px #0c0d0d;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 402px;"><![endif]-->
                <!-- LEFT COLUMN -->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/pictures/XiaoDev-Noir.png" alt="XiaoDev" style="max-width: 85px; height: auto; display: block; margin: 0;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align: top; width: 198px;" ><![endif]-->

                <!-- RIGHT COLUMN -->
                <div class="mj-column-per-67 mj-outlook-group-fix" style="direction: rtl; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <p>
                              <a href="https://coletta-gino.github.io/Email_Template/" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background: transparent; padding: 0.5em 1em; margin: 0.5em; border-bottom: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 9px; text-transform: uppercase;" target="_blank">
                                Voir la version en ligne
                              </a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- MAIN CONTENT -->
      <!-- INTRO -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600" bgcolor="#f3f2f2"><tr><td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;"><![endif]-->
      <div style="background:#f3f2f2; background-color:#f3f2f2; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td style="padding: 10px 20px 10px 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <!-- TITLE -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 9px; text-transform: uppercase;">
                            <h1>Élevez votre présence sur le Web avec XiaoDev</h1>
                          </div>
                        </td>
                      </tr>
                    
                      <!-- TEXT -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <p style="line-height: 22px;">Êtes-vous prêt à propulser votre présence en ligne vers de nouveaux sommets ? Ne cherchez pas plus loin que <b>XiaoDev</b>.</p>
                          </div>
                        </td>
                      </tr>

                      <!-- TEXT -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <p style="line-height: 22px;">Chez XiaoDev, <b>nous sommes spécialisés dans la création d'expériences numériques sur mesure</b> qui captivent, engagent et inspirent. Des sites Web époustouflants aux applications Web dynamiques, notre équipe de développeurs chevronnés se consacre à donner vie à votre vision avec précision et passion.</p>
                          </div>
                        </td>
                      </tr>

                      <!-- TEXT -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <p style="line-height: 22px;">Que vous soyez une startup en plein essor cherchant à <b>établir votre identité en ligne</b> ou une entreprise établie souhaitant <b>rafraîchir votre empreinte numérique</b>, XiaoDev est là pour <b>adapter les solutions à vos besoins uniques</b>.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- PORTFOLIO -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600" bgcolor="#f3f2f2"><tr><td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;"><![endif]-->
      <div style="background:#f3f2f2; background-color:#f3f2f2; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td style="padding: 10px 20px 10px 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <!-- SEPARATOR -->
                      <tr>
                        <td align="center" style="padding: 0px 25px;">
                          <p style="border-top: solid 2px #dad7d7; width: 100%;"></p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #dad7d7; font-size: 1px; margin: 0px auto; width: 550px;" role="presentation" width="550px"><tr><td style="height: 0; line-height: 0;"></td></tr></table><![endif]-->
                        </td>
                      </tr>

                      <!-- TITLE -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 9px; text-transform: uppercase;">
                            <h2>Voici un aperçu de ce que nous pouvons créer pour vous :</h2>
                          </div>
                        </td>
                      </tr>

                      <!-- PORTFOLIO EXAMPLES -->
                      <tr>
                        <td align="left">
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                          <!-- 1 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <!-- CTA -->
                                      <tr>
                                        <td>
                                          <a href="https://retro-arcade.fr/" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background: transparent; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                            <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/pictures/Retro-Arcade.png" alt="Retro Arcade" width="75" height="75">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                            
                          <!-- 2 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <!-- CTA -->
                                        <tr>
                                          <td>
                                            <a href="https://maisonalibert.fr/" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background: transparent; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                              <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/pictures/Maison-Alibert-Noir.png" alt="Maison Alibert" width="75" height="75">
                                            </a>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                            
                          <!-- 3 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <!-- CTA -->
                                        <tr>
                                          <td>
                                            <a href="https://curieuxkfee.fr/" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background: transparent; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                              <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/pictures/Curieux-KFee-Noir.png" alt="Curieux KFée" width="75" height="75">
                                            </a>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                        </td>
                      </tr>

                      <!-- SEPARATOR -->
                      <tr>
                        <td align="center" style="padding: 0px 25px;">
                          <p style="border-top: solid 2px #dad7d7; width: 100%;"></p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #dad7d7; font-size: 1px; margin: 0px auto; width: 550px;" role="presentation" width="550px"><tr><td style="height: 0; line-height: 0;"></td></tr></table><![endif]-->
                        </td>
                      </tr>

                      <!-- TEXT -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <p style="line-height: 22px;">Imaginez un <b>site Web</b> qui non seulement est incroyable, mais <b>qui fonctionne</b> également de manière transparente <b>sur tous les appareils</b>. Avec XiaoDev, ce n'est pas seulement un rêve : c'est notre promesse.</p>
                          </div>
                        </td>
                      </tr>

                      <!-- TEXT -->
                      <tr>
                        <td align="left">
                          <div style="color: #0c0d0d; font-family: Arial, graphite-std, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">
                            <p style="line-height: 22px;">Prêt à transformer votre présence numérique ? Embarquons ensemble dans ce voyage. <b>Contactez-nous</b> dès aujourd'hui pour discuter des exigences de votre projet et transformons vos idées en réalité.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- FOOTER -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600" bgcolor="#f3f2f2"><tr><td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td style="display: flex; justify-content: space-between; align-items: center; background-color: #dad7d7; padding: 15px 30px 15px 30px; border-top: solid 1px #0c0d0d;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <!-- SOCIAL MEDIA -->
                      <tr>
                        <td align="center">
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                          <!-- 1 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <!-- CTA -->
                                      <tr>
                                        <td>
                                          <a href="https://www.instagram.com/xiao.dev/" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background-color: #e00917; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                            <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/icons/instagram.png" alt="Instagram" style="filter: invert(4%) sepia(4%) saturate(668%) hue-rotate(131deg) brightness(100%) contrast(97%);" width="20" height="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                            
                          <!-- 2 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <!-- CTA -->
                                        <tr>
                                          <td>
                                            <a href="https://www.linkedin.com/in/gino-coletta/" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background-color: #e00917; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                              <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/icons/linkedin.png" alt="LinkedIn" style="filter: invert(4%) sepia(4%) saturate(668%) hue-rotate(131deg) brightness(100%) contrast(97%);" width="20" height="20">
                                            </a>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                            
                          <!-- 3 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"><!-- style="background:#405DE6; border-radius: 50%; width: 32;" -->
                                    <tbody>
                                      <!-- CTA -->
                                        <tr>
                                          <td>
                                            <a href="https://discordapp.com/users/641651551798296588" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background-color: #e00917; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                              <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/icons/discord.png" alt="Discord" style="filter: invert(4%) sepia(4%) saturate(668%) hue-rotate(131deg) brightness(100%) contrast(97%);" width="20" height="20">
                                            </a>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->

                          <!-- 4 -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-table;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"><!-- style="background:#405DE6; border-radius: 50%; width: 32;" -->
                                    <tbody>
                                      <!-- CTA -->
                                        <tr>
                                          <td>
                                            <a href="https://github.com/Coletta-Gino" target="_blank" style="width: fit-content; height: auto; display: flex; justify-content: center; align-items: center; text-decoration: none; color: #0c0d0d; background-color: #e00917; padding: 0.5em 1em; margin: 0.5em; border: solid 2px #e00917; font-family: Helvetica, aviano-future, sans-serif; font-weight: 800; font-style: italic; font-size: 14px;">
                                              <img src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/light/icons/github.png" alt="GitHub" style="filter: invert(4%) sepia(4%) saturate(668%) hue-rotate(131deg) brightness(100%) contrast(97%);" width="20" height="20">
                                            </a>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>