<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier mail !</title>
    <style type="text/css">
      #outlook a { 
        padding: 0; 
      }

      body { 
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%; 
      }

      table, 
      td { 
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; 
      }

      img { 
        border: 0;
        height: auto;
        line-height: 100%; 
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic; 
      }

      p { 
        display: block;
        margin: 13px 0; 
      }
    </style>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { 
          width:100% !important; 
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-67 { 
          width:67% !important; 
          max-width: 67%; 
        }

        .mj-column-per-33 { 
          width:33% !important; 
          max-width: 33%; 
        }

        .mj-column-per-100 { 
          width:100% !important; 
          max-width: 100%; 
        }
      }
    </style>

    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-67 { 
        width:67% !important; 
        max-width: 67%; 
      }

      .moz-text-html .mj-column-per-33 { 
        width:33% !important; 
        max-width: 33%; 
      }

      .moz-text-html .mj-column-per-100 { 
        width:100% !important; 
        max-width: 100%; 
      }
    </style>
    
    <style type="text/css">
      [owa] .mj-column-per-67 { 
        width:67% !important; 
        max-width: 67%; 
      }

      [owa] .mj-column-per-33 { 
        width:33% !important; 
        max-width: 33%; 
      }

      [owa] .mj-column-per-100 { 
        width:100% !important; 
        max-width: 100%; 
      }
    </style>
    
    <style type="text/css">
      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile { 
          width: 100% !important; 
        }

        td.mj-full-width-mobile { 
          width: auto !important; 
        }
      }
    </style>
    
    <style type="text/css"></style>
  </head>
  
  <body style="word-spacing: normal; background-color:#000;">
    <div style="background-color:#000;">
      <!-- HEADER -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" >
          <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->
                <div style="margin: 0px auto; max-width: 600px;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #b8141a;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align: top; width: 402px;" >
                                  <![endif]-->
                                    <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 0px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                <p class="text-build-content" data-testid="U9-P4GnixyKU" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">😎</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  <!--[if mso | IE]>
                                </td>

                                <td class="" style="vertical-align: top; width: 198px;" >
                                  <![endif]-->
                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 25px 0px 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                  <span style="font-size: 13px; text-align: right; color: #F8E8E8; font-family: Arial; line-height: 22px;">
                                                    <a href="https://coletta-gino.github.io/Email_Template/" style="color: inherit; text-decoration: none;" target="_blank">Voir la version en ligne</a>
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table> -->
        
        <!-- PICTURE -->
        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" >
          <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->
                <div style="margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align: top; width: 600px;" >
                                  <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 600px;">
                                                      <img alt="Logo Lorem Ipsum" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/pictures/logo.png" style="border: none; border-radius: px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600" height="auto"/>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table> -->
        
        <!-- CONTENT -->
        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" bgcolor="#F8E8E8" >
          <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->
                <div style="background:#F8E8E8; background-color:#F8E8E8; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8E8E8;background-color:#F8E8E8; width: 100%;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align: top; width: 600px;" >
                                  <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                          <!-- TITLE -->
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                                                <p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="i0AADCuOB">
                                                  <span style="color:#14B8B2; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <b>Title</b>
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>

                                          <!-- TEXT -->
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="5txaG484adFMW">
                                                  <span style="color:#000000; font-family: Lato; font-size: 13px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vitae velit non sapiente doloribus libero quis, quia eum ab praesentium adipisci dolorum eligendi quisquam deleniti assumenda et beatae odit fugit hic quibusdam consectetur. Reprehenderit.</span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <!-- CTA -->
                                          <tr>
                                            <td style="font-size: 0px; padding: 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; color:#000000;">
                                                <p style="text-align: center;">
                                                  <a href="#" style="display: inline-block; border-bottom: 5px solid #b8141a; background: #e62429; color: #F8E8E8; padding: 12px 30px; border-radius: 30px; font-family: Arial; text-decoration: none; margin: 5px 0 15px; text-decoration: none;" target="_blank">CTA</a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <!-- SEPARATOR -->
                                          <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                              <p style="border-top: solid 2px #14B8B2; font-size: 1px; margin: 0px auto; width: 100%;"></p>

                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #14B8B2;font-size: 1px; margin: 0px auto; width: 550px;" role="presentation" width="550px" >
                                                  <tr>
                                                    <td style="height: 0; line-height: 0;"></td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>

                                          <!-- PICTURE -->
                                          <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 550px;">
                                                      <a href="#" target="_blank">
                                                        <img alt="Sleeping Cat" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/pictures/4-03.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="550" height="auto"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          
                                          <!-- SEPARATOR -->
                                          <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                              <p style="border-top: solid 2px #14B8B2; font-size: 1px; margin: 0px auto; width: 100%;"></p>

                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #14B8B2; font-size: 1px; margin: 0px auto; width: 550px;" role="presentation" width="550px" >
                                                  <tr>
                                                    <td style="height: 0; line-height: 0;"></td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          
                                          <!-- TITLE -->
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                                                <p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="5n6rF7Z_SNicWutw0Kv7c">
                                                  <span style="color: #14B8B2; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <b>Title</b>
                                                </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <!-- TEXT -->
                                          <tr>
                                            <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-top: 10px;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem similique ipsum totam. Numquam, ipsa minima.*, Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident earum numquam quisquam corporis modi! Voluptatem!</b>, Lorem ipsum dolor sit.</span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">
                                                    <i>*Lorem ipsum dolor, sit amet consectetur adipisicing elit. </i>
                                                  </span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">
                                                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorem ?</b>
                                                  </span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size:13px;">🤝  Lorem ipsum dolor sit amet.</span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">❤️  Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;"> 🚩 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde qui repellat!.</span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">💬  Lorem, ipsum dolor.</span>
                                                </p>
                                                
                                                <p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="Mb8RMsYBz">
                                                  <span style="color:#000000; font-family: Arial, sans-serif; font-size: 13px;">Lorem, ipsum ? </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <!-- CTA -->
                                          <tr>
                                            <td style="font-size: 0px; padding: 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                              <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; color:#000000;">
                                                <p style="text-align: center;">
                                                  <a href="#" style="display: inline-block; border-bottom: 5px solid #b8141a; background: #e62429; color: #F8E8E8; padding: 12px 30px; border-radius: 30px; font-family: Arial; text-decoration: none; margin: 5px 0 15px;; text-decoration: none;" target="_blank">CTA</a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <!-- SEPARATOR -->
                                          <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                              <p style="border-top: solid 2px #14B8B2; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                              
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #14B8B2;font-size: 1px; margin: 0px auto; width: 550px;" role="presentation" width="550px" >
                                                  <tr>
                                                    <td style="height: 0; line-height: 0;"></td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table> -->

        <!-- FOOTER -->
        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width: 600px;" width="600" >
          <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->
                <div style="margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td align="left" style="background: #b8141a; font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                          <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                            <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="lF8ce1Uk-">
                              <span style="color:#F8E8E8; font-family: Lato; font-size: 14px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, dolorem deleniti ?</span>
                            </p>
                          </div>
                        </td>
                      </tr>

                      <!-- CTA IN PICTURE -->
                      <tr>
                        <td align="center" style="background: #b8141a; font-size: 0px; padding: 10px 25px 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word;">
                          <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                              <tr>
                                <td>
                                  <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px; font-size: 0; height: 40; vertical-align: middle; width: 40;">
                                                    <a href="#" target="_blank">
                                                      <img height="40" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/icons/facebook.png" alt="Facebook" style="display: block;" width="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>  
                                  <!--[if mso | IE]>
                                </td>

                                <td>
                                  <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px; font-size: 0; height: 40; vertical-align: middle; width: 40;">
                                                    <a href="#" target="_blank">
                                                      <img height="40" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/icons/instagram.png" alt="Instagram" style="display: block;" width="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>  
                                  <!--[if mso | IE]>
                                </td>
                                    
                                <td>
                                  <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px; font-size: 0; height: 40; vertical-align: middle; width: 40;">
                                                    <a href="#" target="_blank">
                                                      <img height="40" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/icons/discord.png" alt="Discord" style="display: block;" width="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  <!--[if mso | IE]>
                                </td>

                                <td>
                                  <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px; font-size: 0; height: 40; vertical-align: middle; width: 40;">
                                                    <a href="#" target="_blank">
                                                      <img height="40" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/icons/github.png" alt="GitHub" style="display: block;" width="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  <!--[if mso | IE]>
                                </td>
                                    
                                <td>
                                  <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px; vertical-align: middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px; font-size: 0; height: 40; vertical-align: middle; width: 40;">
                                                    <a href="#" target="_blank">
                                                      <img height="40" src="https://raw.githubusercontent.com/Coletta-Gino/Email_Template/main/icons/linkedin.png" alt="LinkedIn" style="display: block;" width="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>

                      <!-- TEXT -->
                      <tr>
                        <td align="left" style="background: #b8141a; font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                          <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color:#000000;">
                            <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="S86E7Slyl">
                              <span style="color:#F8E8E8; font-family: Lato; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque atque, excepturi quis molestias nobis, accusamus odit omnis illum soluta eos nulla! Perferendis, laborum assumenda!<i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> Lorem, ipsum,</span>

                              <a class="link-build-content" style="color: inherit; text-decoration: none;" target="_blank" href="#">
                                <span style="color:#55575d; font-family: Arial; font-size: 13px;"><u>button</u></span>
                              </a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
  </body>
</html>